<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
		<title>Frontend Mentor | Age calculator app</title>
		<link rel="stylesheet" href="assets/fonts/Poppins-Regular.ttf" />
		<style>
			@font-face {
				font-family: Poppins;
				src: url(assets/fonts/Poppins-Regular.ttf);
			}
			@font-face {
				font-family: Poppins-extrabolditalic;
				src: url(assets/fonts/Poppins-ExtraBoldItalic.ttf);
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			:root {
				--myBlue: #8751fa;
			}

			body {
				background-color: #e7e7e7;
				font-family: "Poppins", sans-serif;
			}

			main {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				position: relative;
			}

			#bonus {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 50px;
				background-color: #ffffff;
				border-radius: 10px;
				padding: 10px 20px;
				opacity: 0;
				transition: 0.5s;
				cursor: context-menu;
			}
			#bonus span {
				margin: 0 6px;
				font-size: 1.4rem;
				color: var(--myBlue);
				font-family: Poppins-extrabolditalic, sans-serif;
			}

			.container {
				background-color: #ffffff;
				width: 460px;
				padding: 30px 35px;
				border-radius: 15px 15px 100px 15px;
				position: relative;
			}

			.container form {
				width: 100%;
				display: flex;
				flex-direction: column;
			}
			.container form .top {
				display: flex;
				gap: 20px;
			}
			.container form .top > div {
				display: flex;
				flex-direction: column;
			}
			.container form label {
				text-transform: uppercase;
				font-size: 0.7rem;
				color: #000000d0;
				letter-spacing: 2px;
			}
			.container form input[type="number"] {
				padding: 5px 10px;
				width: 80px;
				letter-spacing: 2px;
				border-radius: 5px;
				font-size: 1.2rem;
				border: 1px solid #00000080;
				cursor: pointer;
			}
			.container form input[type="number"]:focus {
				outline: 2px solid #c1a7f5;
			}
			.container form input[type="number"]::-webkit-inner-spin-button {
				display: none;
			}
			.container #clearBtn.ocult {
				cursor: auto;
				opacity: 0;
			}
			.container #clearBtn {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				right: 20px;
				top: 20px;
				width: 30px;
				height: 30px;
				color: #fff;
				border-radius: 50%;
				background-color: var(--myBlue);
				cursor: pointer;
				opacity: 1;
				transition: 0.5s;
			}
			.container #clearBtn:hover {
				background-color: #333;
				transform: scale(1.2);
			}

			.container form .bot {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.container form .bot > .line {
				width: 80%;
				height: 1px;
				background-color: #33333330;
			}
			.container .bot .subBtn {
				background-color: var(--myBlue);
				border-radius: 50%;
				padding: 10px 14px;
				cursor: pointer;
				transition: 0.5s;
			}
			.container .bot .subBtn:hover:not(:disabled),
			.container .bot .subBtn:focus:not(:disabled) {
				background-color: #333;
				transform: scale(1.1);
				box-shadow: 2px 2px 5px burlywood;
			}
			.container .bot .subBtn:disabled {
				cursor: auto;
				opacity: 0.7;
			}

			.container .result {
				font-family: "Poppins-extrabolditalic", sans-serif;
				font-size: 2.5rem;
				line-height: 4rem;
			}
			.container .result .numSpan {
				color: var(--myBlue);
				margin-right: 10px;
			}

			footer {
				position: absolute;
				bottom: 0;
				padding: 5px;
				width: 100vw;
				display: flex;
				justify-content: center;
				background-color: #333;
				color: #fff;
			}
			footer > a {
				color: yellow;
				margin-left: 0.5rem;
			}
		</style>
	</head>
	<body>
		<main>
			<div id="bonus">BONUS: You lived a total of <span>?????</span> days!</div>

			<section class="container">
				<button id="clearBtn" class="ocult" title="Clear all inputs">X</button>
				<form action="" method="get" autocomplete="off" id="myForm">
					<div class="top">
						<div>
							<label for="day">day</label>
							<input type="number" name="day" id="inpDay" />
						</div>
						<div>
							<label for="month">month</label>
							<input type="number" name="month" id="inpMonth" />
						</div>
						<div>
							<label for="year">year</label>
							<input type="number" name="year" id="inpYear" />
						</div>
					</div>

					<div class="bot">
						<div class="line"></div>

						<button class="subBtn" type="submit" title="Calculate" disabled>
							<img src="assets/images/icon-arrow.svg" alt="arrow-down" style="width: 30px" />
						</button>
					</div>
				</form>

				<div class="result">
					<h2>
						<span class="numSpan">--</span>
						<span class="singPlur">years</span>
					</h2>
					<h2>
						<span class="numSpan">--</span>
						<span class="singPlur">months</span>
					</h2>
					<h2>
						<span class="numSpan">--</span>
						<span class="singPlur">days</span>
					</h2>
				</div>
			</section>
		</main>

		<footer class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor </a>. Coded by <a href="https://github.com/HugoAlbuquerque1993" target="_blank"> Hugo Albuquerque</a>.</footer>

		<script>
			const thisYear = new Date().getFullYear()

			const myForm = document.querySelector("#myForm")
			myForm.addEventListener("submit", step02)

			const subBtn = document.querySelector(".subBtn")
			const inputs = [...document.querySelectorAll("input[type='number']")]
			inputs.map((el, ind) => {
				el.addEventListener("input", step01)
			})

			const numSpan = [...document.querySelectorAll(".numSpan")]
			const singPlur = [...document.querySelectorAll(".singPlur")]

			const clearBtn = document.querySelector("#clearBtn")
			clearBtn.addEventListener("click", clearAll)

			const bonus = document.querySelector("#bonus")

			function step01(e) {
				const val = e.target.value
				const id = e.target.id

				if (val.length >= 2 && id != "inpYear") {
					if (val.length == 2) {
						if (id == "inpDay" && val < 32) {
							inputs[1].focus()
						} else if (id == "inpMonth" && val < 13) {
							inputs[2].focus()
						} else {
							e.target.value = ""
						}
					} else {
						e.target.value = ""
					}
				}

				if (val.length >= 4 && id == "inpYear") {
					if (val.length == 4) {
						if (val <= thisYear) {
							subBtn.removeAttribute("disabled")
							subBtn.focus()
						} else {
							e.target.value = ""
						}
					} else {
						e.target.value = ""
					}
				}

				enableBtn()
			}

			function step02(e) {
				e.preventDefault()

				let myArray = []
				inputs.map((el) => {
					myArray.push(el.value)
				})

				const dateStr = myArray.join("/")
				const daysInMonth = new Date(myArray[2], myArray[1], 0).getDate()

				if (myArray[0] > daysInMonth || myArray[0] < 1 || myArray[1] < 1) {
					clearAll()
					alert(`This date "${dateStr}" doesn't exist in the calendar.`)
				} else {
					step03(myArray)
				}
			}

			function step03(myArray) {
				const userDate = new Date(myArray[2], myArray[1] - 1, myArray[0])
				const currentDate = new Date()

				const timestamp = currentDate - userDate
				const onlydays = Math.floor(timestamp / (1000 * 60 * 60 * 24))

				if (timestamp < 0) {
					return alert("We don't accept travelers from the future.")
				}

				const years = Math.floor(timestamp / (1000 * 60 * 60 * 24 * 365.25))
				const months = Math.floor((timestamp % (1000 * 60 * 60 * 24 * 365.25)) / (1000 * 60 * 60 * 24 * (365.25 / 12)))
				const days = Math.floor((timestamp % (1000 * 60 * 60 * 24 * (365.25 / 12))) / (1000 * 60 * 60 * 24))

				numSpan[0].innerHTML = years
				numSpan[1].innerHTML = months
				numSpan[2].innerHTML = days

				singPlur[0].innerHTML = years > 1 ? "years" : "year"
				singPlur[1].innerHTML = months > 1 ? "months" : "month"
				singPlur[2].innerHTML = days > 1 ? "days" : "day"

				bonus.childNodes[1].innerHTML = onlydays
				bonus.style.opacity = 1
			}

			function enableBtn() {
				let bool = [false, false, false]

				inputs.map((el, ind) => {
					if (ind == 0) {
						bool[0] = el.value.length == 2 || el.value.length == 1 ? true : false
					}
					if (ind == 1) {
						bool[1] = el.value.length == 2 || el.value.length == 1 ? true : false
					}
					if (ind == 2) {
						bool[2] = el.value.length == 4 ? true : false
					}
				})

				if (bool[0] && bool[1] && bool[2]) {
					subBtn.removeAttribute("disabled")
					clearBtn.classList.remove("ocult")
					subBtn.focus()
				} else {
					subBtn.setAttribute("disabled", "disabled")
				}
			}

			function clearAll(e) {
				inputs.forEach((el) => {
					el.value = ""
				})
				inputs[0].focus()
				clearBtn.classList.add("ocult")
				enableBtn()

				if (e) {
					if (e.target.id == "clearBtn") {
						numSpan.forEach((el) => {
							el.innerHTML = "--"
						})

						singPlur.forEach((el, ind) => {
							ind == 0 ? (el.innerHTML = "years") : ind == 1 ? (el.innerHTML = "months") : (el.innerHTML = "days")
						})

						bonus.style.opacity = 0
					}
				}
			}
		</script>
	</body>
</html>
